<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<groupId>org.reactor.monitoring</groupId>

	<artifactId>distributed-applications</artifactId>
	<name>Sample Code</name>

	<description>
        Hazelcast sample code.
    </description>


	<repositories>
		<repository>
			<id>snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>weekly</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>distributed-helper</module>
		<module>data-model</module>
		<module>admin-services</module>
		<module>distributed-services</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.plugin.version}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configLocation>${main.basedir}/checkstyle/checkstyle.xml</configLocation>
							<suppressionsLocation>${main.basedir}/checkstyle/suppressions.xml</suppressionsLocation>
							<headerLocation>${main.basedir}/checkstyle/ClassHeader.txt</headerLocation>
							<enableRSS>false</enableRSS>
							<linkXRef>true</linkXRef>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<enableRulesSummary>true</enableRulesSummary>
							<propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-hibernate4</artifactId>
			<version>${hazelcast.hibernate4}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client -->
		<!--dependency> <groupId>com.hazelcast</groupId> <artifactId>hazelcast-client</artifactId> 
			<version>3.7.3</version> </dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons.annotations}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

	</dependencies>


	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hazelcast.version>3.7.3</hazelcast.version>
		<hazelcast-jclouds.version>3.7</hazelcast-jclouds.version>

		<maven.checkstyle.plugin.version>2.15</maven.checkstyle.plugin.version>
		<!-- needed for checkstyle/findbugs -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<groovy.version>2.4.7</groovy.version>
		<jest.version>2.0.0</jest.version>
		<hazelcast.hibernate4>3.7</hazelcast.hibernate4>
		<hibernate.core>4.3.11.Final</hibernate.core>
		<hibernate.jpa>1.0.0.Final</hibernate.jpa>
		<hibernate.commons.annotations>4.0.5.Final</hibernate.commons.annotations>
		<google.guava.version>20.0</google.guava.version>
		<jackson.version>2.8.5</jackson.version>
		<jetty.version>9.2.20.v20161216</jetty.version>
		<commons-io.version>2.5</commons-io.version>
		<jersey.version>2.7</jersey.version>
		<kafka.version>0.10.1.0</kafka.version>
	</properties>
</project>
