sessionTimeOut=1
sessionCloseWaitTime=1
schedulerInitialDelay=5
schedulerDelay=10
hibernate.localconfiguration=/home/uranadh/opensource/kafka_connect_config/hibernate.cfg.xml
kafka.localconfiguration=/home/uranadh/opensource/kafka_connect_config/kafka.properties
http.localconfiguration=/home/uranadh/opensource/kafka_connect_config/http.properties
enableKafka=true
enableHTTP=true
whitelistApps=SYNTHETIC,INCIDENT